<!DOCTYPE html>
<html>
    <head>
        <style>

            .beginnig {
margin-left: 4cm;
margin-right: 15cm;
font-size: 15px;
            }

            .Title{
                text-align: center;
                margin-top: 2cm;
                color: rgb(99, 59, 26);
            }

            .longText{
                margin-left: 5cm; 
                font-style: oblique;
                margin-right: 15cm;
            }

            .h2 {
                margin-left: 4cm;
                color: orange;
            }

            body {
  background-image: url("https://img5.goodfon.com/original/1920x1080/f/14/osen-listia-pirog-tykva-doska-koritsa-cake-vypechka-autumn-l.jpg");
}
            .backroundBox{
                border: 1px solid rgba(255, 255, 255, 0.849);
                background-color: rgba(255, 255, 255, 0.849);
                width: 1200px;
                margin-left: 10cm;
                
                
            }
            
            img{
               
            border-radius: 0px;
            padding: 8px;
            width: 350px;
           
            float:right;
            margin-right: 4cm;
            
            }

        </style>

    </head>
    <body>
        <div class="backroundBox">
            <h1 class="Title">How to make Pumkin Pie</h1>
            <img src="https://images.aws.nestle.recipes/original/b829edd68c818352a26f754a8184e636_bak---02---libby_s-famous-pumpkin-pie-617_edit.jpg" alt="Italian Trulli">
            <p class="beginnig ">The name says it all: This really is the easiest pumpkin pie recipe—ever! Pillsbury™ Pie Crust takes
                away all of the fuss, and the super-easy filling can be prepped in one bowl and poured into the crust in 
                just a few minutes. Gather your pumpkin pie ingredients for a pie perfect for Thanksgiving or year-round
                . We'll show you how to make pumpkin pie with just 7 ingredients and 5 minutes of prep so you can focus 
                on what really matters...adding the whipped cream</p>
                
                <h2 class="h2">
                    Ingredients
                </h2>
                <div class="longText">
                    <p>
                        3/4
                        cup sugar
                    </p>
                    <p>
                        1 1/2
                        teaspoons pumpkin pie spice
                    </p>
                    <p>
                        1/2
                        teaspoon salt
                    </p>
                    <p>
                        1
                        can (15 oz) pumpkin (not pumpkin pie mix)
                    </p>
                    <p>
                        1 1/4
                        cups evaporated milk or half and half
                    </p>
                    <p>
                        2
                        eggs, beaten
                    </p>
                    <p>1
                        crust from 1 package (12 oz) frozen Pillsbury™ Deep Dish Pie Crusts (2 Count)</p>
                </div>
                        <h1 class="h2">Steps</h1>
                    <div class=" longText">
                        <p>1.
                            Heat oven to 425°F. In large bowl, mix filling ingredients. Pour into pie crust.</p>
                            <p>2
                                Bake 15 minutes. Reduce oven temperature to 350°F; bake 40 to 50 minutes longer or until knife 
                                inserted near center comes out clean. Cool 2 hours. Serve or refrigerate until serving time.
                                 Store in refrigerator.</p>
                        
                     </div>
        </div>
    </body>
</html>